{
  "manifest_version": 3,
  "name": "YouTube Comment Blocker",
  "short_name": "YT Blocker",
  "version": "1.0.0",
  "description": "YouTubeのコメント・返信・ライブチャットをユーザー名やNGワードで非表示にします。",

  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "https://www.youtube.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "YouTube Comment Blocker Pro",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png"
    }
  },

  "options_page": "options.html",

  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}